<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macet2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div id="container">
            <div class="card banner">
                <p>NOVEMBER 28, 2015</p>
                <h1>FANTASTIC DESIGN OF 2015 CONCEPT CARS</h1>
            </div>
            <div class="card">
                <img src="./img/card1.png" alt="girl">
                <p>NOVEMBER 24, 2015</p>
                <h2>HOW TO FIND DESIGN 
                    INSPIRATION IN THE SIMPLE 
                    THINGS AROUND YOU</h2>
                <img src="./img/icon.png" alt="face man">
            </div>
            <div class="card">
                <img src="./img/card2.png" alt="girls">
                <p>NOVEMBER 18, 2015</p>
                <h2>THE ONLY GUIDE TO 
                    CHOOSING WEBSITE
                PHOTOS YOU`LL EVER NEED</h2>
                <img src="./img/icon.png" alt="face man">
            </div>
            <div class="card">
                <img src="./img/card3.png" alt="flowers and shoes">
                <p class="text">not</p>
                <h2>GROWTH HACK YOUR WAY 
                    TO A SUCCESSFUL
                FREELANCE CAREER</h2>
                <img src="./img/icon.png" alt="face man">
            </div>
            <div class="card">
                <img src="./img/card4.png" alt="car in town">
                <p>NOVEMBER 08, 2015</p>
                <h2>GET 80% OFF DSLR 
                    PHOTOGRAPHY COURSE BUNDLE</h2>
                <img src="./img/icon.png" alt="face man">
            </div>
            <div class="footer">
                <p>
                    <span>
                        <i class="fas fa-spinner"></i>
                    </span>LOADING NEW CONTENT
                </p>
            </div>            
        </div>
        
    </section>
</body>
</html>
